{
  "name": "nowa-plugin",
  "version": "1.1.0",
  "description": "nowa plugin creator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nowa-webpack/nowa-plugin.git"
  },
  "keywords": [
    "nowa",
    "webpack",
    "plugin"
  ],
  "author": "gbk <ck0123456@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/nowa-webpack/nowa-plugin#readme",
  "dependencies": {
    "ejs": "~2.5.5",
    "git-config": "0.0.7",
    "glob": "~7.0.3",
    "inquirer": "~1.0.2",
    "mkdirp": "~0.5.1"
  }
}
